apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: com.dev.label-add
webhooks:
- name: com.dev.label-add
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    service:
      namespace: default
      name: label-add
      path: "/"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN0RENDQVp3Q0NRQ2JhNVU0WnZIeGh6QU5CZ2txaGtpRzl3MEJBUXNGQURBY01Sb3dHQVlEVlFRRERCRk0KWVdKbGJDQkJaR1FnVjJWaWFHOXZhekFlRncweU16QXlNakl5TURNMU5UQmFGdzB5TXpBek1qUXlNRE0xTlRCYQpNQnd4R2pBWUJnTlZCQU1NRVV4aFltVnNJRUZrWkNCWFpXSm9iMjlyTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBbmhhUlg3bFRzODRpNEZYaVJSZUpqM2FNd0xkSU9HT0pLVFVKT2wrbTBhR04KR2RqdVVjWldmOWFHYk9uQmh2YjZSd2V5NWg5cVNOUS9kL1dRTWtLeGpyK2h2ek03UnFLRWNObERjbmRaeU5xdAp6UllwbGxPWnVFVlBIdXpqOVJkbFZUdHgyRHA2SHF2MHJBNkNXTjBlZmc4d0FCMGk0Y2xLeUVtQkowbHVQNXEzCkErU1hyb2VEeUdPODg4M21oK0NDdWVkZDRJcHF1Q3UvU050b0drZTNYNk1zUzlQZnIxWDR3ZVJXL3p1V1dFbkIKd0FvMGtVZDBGcHdxL0tsb3cvei94THNuOTJScWRCanQvT0QxZG45V2FoQzBrbHVJRkJYdnQzd09VRVRZaGhlNgpRVUxFcTJMRWNTb3pkSDJwam5rd3hmSHU5RjR0em1WbFVpemhMRVlrdFFJREFRQUJNQTBHQ1NxR1NJYjNEUUVCCkN3VUFBNElCQVFCTUd3S0hEU1VyamNxV3RubXZmMkx5ekZuMzg3SDJrbW1pWE5ONFlJTVQvbDB0elZGL3VCNWIKUktpNklaM2xwL25mVUF1V0h0ZjI1bXJzT01rUmtDNnVqamIwK3l5WVM5elFDWm5xdE5ZbzM5aWwyd2lkTTdrVgpVVHNvR0FqcHg5S29wejdWSzE3U3hzcmwxWDJPK1hJQkg0NnU5a0NZcTRRa0pjYWFZS0VZVXZ5MGFLZS92ZVN4Ci95WTlGZ00rUFF4aGF1WitNTlJOTU9KWDhWZHY2VGFOaitSWS9GZ2RzV1F5LzRFOXpjV0txaXRhbEtFTk85U0QKUWxrSEozdDhGVVF6eTB0dVpUV0QyaE5UVnZkUEs0NnQxVTVvSllEdkFVQ0VmZkMyTXpJOWY3VTIzRUZZMWdpcgpEWGFuaWZ1ZHU4R1ZWVERHOTJRUEFHZEw3a1djQUZzMgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  admissionReviewVersions: ["v1"]
  sideEffects: None
