apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: com.dev.label-add
webhooks:
- name: com.dev.label-add
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    service:
      namespace: default
      name: label-add
      path: "/"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN0akNDQVo0Q0NRQ0R2MEpaeWVmTnZUQU5CZ2txaGtpRzl3MEJBUXNGQURBY01Sb3dHQVlEVlFRRERCRk0KWVdKbGJDQkJaR1FnVjJWaWFHOXZhekFnRncweU16QXlNakl5TVRFeE1UZGFHQTh5TVRJek1ERXlPVEl4TVRFeApOMW93SERFYU1CZ0dBMVVFQXd3UlRHRmlaV3dnUVdSa0lGZGxZbWh2YjJzd2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDODIyd3NrUzJTcHN1eU5IYnNQK1NmdjlBRnRHbE82VUdRWDNzUDFnTnEKTTNBTXRZeXNEQm83RHJXTy9Sc0hHZGZQbGlLd3prVi9ueUN4RFlVdEw4TnR4eEZLLzhMRVhxNFo0N2JpQnpSTQp1dWpmcWdlVmIzZll0SUExVDlEMHh5TXFFeTJpYW1Nd0NVU0VteXlsNDZEbWk5WThjcGxDMkJqbTBjaFpwMjlDCkdDbDRnM3VvMkgvQkMyYWpWM2Z0bXNhbjN4OTh0eGdsU1F3UWpnM0NOaUtTODJpMlJXak5aY2lyNXB0V0tUUTMKMTc5aFFRT2h5RmdxNm95eTRiRk5sNU1icDdhNk1yM3hXMEh0WHhEaFMyMG8wdFljUUV1UGlEQ2lDb3o0QnE5RQptd21kOXNONUJvM3RSeHZ5T1o3Z1JIZlJ1MXRiWGlvZDFvZE1wSHQ5VXpuUkFnTUJBQUV3RFFZSktvWklodmNOCkFRRUxCUUFEZ2dFQkFINGRDdXdJREMzWXR6MDBrZlk4b0QxVHp3WUpIVG5uSEJkcm42RnVPMUxHdXV3VkxtNFgKTDM1TE1NR1pZS2pqUXVjSXNuRWh6bk5NWU9WbEpmY3UvUXFpOGV4TzZGNlRxcUhaMEZ0MDJRWHAvYXR0Q2d0KwpvK3ZxcnNRdE5EVUs4Yjd1U2dRbkZkY1B6TWt0RXg2MHhXdjNDVGtJTjNsV3BpZ250M1hydnNTK0l6VDFaNU5kCndGWkd2M1hVcUNFcmZFTmxFUjBtTEZaMHB3SGZYamQwMWNzbVM5TjhBWTU3UUpDL3lLWlpmdEJ0Y0xKZHRBSDMKRVk5WFkxaG1MVTVQY0ZDSTdyRlF5eUI3bXNPV2FZOXZmdXFETG15VS9mOURvRVF1dnp3Z084eHlJV1ZOVTFtbQo5a01PKy9VbmpjZzcxRzN5ckE5K3RacjRYc1R6R2VzRmdNRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  admissionReviewVersions: ["v1"]
  sideEffects: None
